<!DOCTYPE html>
<html lang="en">

<head>
<title>Energy Converter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is a utility of energy conversion for computational chemists.">


<script language="JavaScript">
"use strict";

// Define constants
const conv = {
    H        : 1.0 , // hartree
    eV       : 27.21139 , // eV
    kJ_mol   : 2.6255002E+03 , // kJ/mol
    kcal_mol : 627.5095 , // kcal/mol
    cm_1     : 2.1947463E+05 , // cm-1
    V        : 2.6255002E+06/96484.6 , // V
    K        : 3.1577709E+05 , // K
    B        : 1/3.1577709E+05 , // B
};
var inputBoxes;
var inputBox = null;

function updateEnergies(event) {
    const target = event.target;
    const inputUnit = target.name;

    // Highlight input box
    target.className = "input";
    if (inputBox === null) {
        inputBox = target;
    }
    if (!target.isSameNode(inputBox)) {
        inputBox.className = "";
        inputBox = target;
    }

    // Read input energy
    const inputText = target.value;
    const inputE = parseFloat(inputText)
    if (isNaN(inputE)) {
        target.className = "input error";
        return;
    }
    const inputFactor = conv[inputUnit];
    const hartreeE = inputE / inputFactor;
    const sigDig = getSignificantDigitCount(inputText);

    // Calculate energies
    for (const box of inputBoxes) {
        const unit = box.name;
        if (unit === inputUnit) continue;
        if (unit !== "B") {
            const factor = conv[unit];
            const newE = hartreeE * factor;
            box.value = newE.toPrecision(sigDig);
        } else {
            const newE = Math.exp(-hartreeE * conv.K / 298.15);
            box.value = newE.toPrecision(sigDig);
        }
    }
}

// Adapted from: https://stackoverflow.com/questions/22884720/what-is-the-fastest-way-to-count-the-number-of-significant-digits-of-a-number
function getSignificantDigitCount(n) {
    let ePos = n.indexOf('e');
    if (ePos === -1) {
        ePos = n.indexOf('E');
    }
    if (ePos !== -1) {
        n = n.substring(0, ePos);
    }
    n = Math.abs(String(n).replace(".", "")); //remove decimal and make positive
    if (n === 0) return 1;

    return Math.floor(Math.log10(n)) + 1; //get number of digits
}

window.onload = function() {
    const parent = document.getElementById("text_parent");
    parent.addEventListener("input", updateEnergies);
    parent.addEventListener("change", updateEnergies);
    inputBoxes = parent.getElementsByTagName("input")
}

</script>

<style>
body {
    font-size: 16px;
    font-family: sans-serif;
}
input[type=text] {
    box-sizing: border-box;
    width: 9em;
    padding: 0.5em;
    margin: 6px 5px 6px 5px;
    font-size: medium;
    border-style: solid;
    border-radius: 5px;
    transition: .2s;
}
input[type=text]:focus {
    box-shadow: 0 0 6px 1px #d3d3d3;
    outline: none;
}
input.input[type=text] {
    border-color: #00008b;
}
input.error[type=text] {
    background-color: #ffb6c1;
}
form {
    display: table;
    margin-left: auto;
    margin-right: auto;
}
form > div {
    display: table-row;
}
label, input {
    display: table-cell;
    vertical-align: middle;
    max-width: 12em;
}
p {
    text-align: center;
}
p.credit {
    color: #a9a9a9;
}
p.credit > a {
    color: #696969;
}
h1 {
    text-align: center;
    font-size: 26px;
}
</style>
</head>

<body>
<h1>Energy Units Converter</h1>
<p>Enter your energy value in the box with the appropriate units.<br>
The results will be rounded to the same significant digits as the input.</p>

<form id="text_parent">
<div>
<input type="text" name="H" value="0">
<label>hartree</label>
</div><div>
<input type="text" name="eV" value="0">
<label>eV</label>
</div><div>
<input type="text" name="kJ_mol" value="0">
<label>kJ/mol</label>
</div><div>
<input type="text" name="kcal_mol" value="0">
<label>kcal/mol</label>
</div><div>
<input type="text" name="cm_1" value="0">
<label>cm<sup>&minus;1</sup></label>
</div><div>
<input type="text" name="V" value="0">
<label>V for 1e<sup>&minus;</sup> transfer</label>
</div><div>
<input type="text" name="K" value="0">
<label>K (equivalent temerature)</label>
</div><div>
<input type="text" name="B" value="1">
<label>Boltzman population ratio at 298.15K</label>
</div>
</form>
<p class="credit">This utility is adapted from <a href="http://www.colby.edu/chemistry/PChem/Hartree.html" target="_blank">this page</a> and <a href="https://www.weizmann.ac.il/oc/martin/tools/hartree.html" target="_blank">this page</a>.</p>
</body>
</html>
